<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>00's</h2>
      <p><strong>Event 1: 2000</strong><strong> Aaron Swartz Co-Creates RSS</strong> Aaron Swartz co-creates RSS, a program that collects news from various web pages and puts them in one place for readers, with the goal of making information freely available to everyone.</p>
      <p><strong>Event 2: 2001</strong><strong> Aaron Swartz Helps Build Creative Commons</strong> Under the leadership of Harvard Law School Professor Lawrence Lessig, Aaron Swartz helped build the open architecture for Creative Commons, which works to minimize the barriers to sharing and reusing research and educational materials.</p>
      <p><strong>Event 3: 2001</strong><strong> Jimmy Wales Launches Wikipedia</strong> Jimmy Wales launches Wikipedia.  There are half a million Internet users.</p>
      <p><strong>Event 4: 2006</strong><strong> Nancy Hafkin Pens "Cinderella or Cyberella?"</strong> Dr. Nancy Hafkin authors Cinderella or Cyberella?: Empowering Women in the Knowledge Society, a collection of essays that examines how information and communications technologies empower women.</p>
      <p><strong>Event 5: 2007</strong><strong> Apple Releases It's First iPhone</strong> Priced at $499 for 4GB and $599 for 8G.</p>
      
    </div>
   
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
