<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>10's</h2>
      <p><strong>Event 1: 2010</strong><strong> Pinterest and Instagram Launch.</strong> The are social photo-sharing sites.</p>
      <p><strong>Event 2: 2011</strong><strong> Microsoft Buys Skype</strong> They buy it for $8.5 billion.</p>
      <p><strong>Event 3: 2015</strong><strong> Microsoft Releases Another Operating System</strong> Miscrosoft releases Windows 10.</p>
      <p><strong>Event 4: 2017</strong><strong> A New iPhone is Released by Apple</strong> On November 3rd, 2017 apple released the iPhone X, which is pronounced "ten"</p>
      <p><strong>Event 5: 2018</strong><strong> iPhone 9 Release Date</strong> The iPhone 9 will most certainly be released in September of 2018.</p>
    </div>
   
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
