<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>70's</h2>
      <p><strong>Event 1: 1972</strong><strong> Ray Tomlinson Invents Email:</strong> Ray Tomlinson of BBN invents the email program to send messages across a distributed network.  The "@" sign is chosen from the punctuation keys on Tomlinson's Model 33 Teletype to separate local from global emails, making "user@host" the email standard.</p>
      <p><strong>Event 2: 1972</strong><strong> Robert Kahn Demonstrates ARPAnet to Public:</strong> Robert Kahn demonstrates the ARPAnet to the public for the first time by connecting 20 different computers at the International Computer Communication Conference, and in doing so, imparts the importance of packet-switching technology.</p>
      <p><strong>Event 3: 1973</strong><strong> Danny Cohen Pioneers Network Voice Protocol:</strong> Danny Cohen was the first to implement “packet video” and “packet voice” (Network Voice Protocol) when he adapted the visual flight simulator to run over the ARPANET in 1973.  It was the first application of packet switching to real-time applications. </p>
      <p><strong>Event 4: 1974</strong><strong> Bolt Beranek and Newman Founds Telenet:</strong> Lawrence Roberts helps Bolt Beranek and Newman (BBN) found Telenet, the first public packet data service, a commercial version of ARPAnet.</p>
      <p><strong>Event 5: 1977</strong><strong> Lawrence Landweber Creates Computer Science Network:</strong> Lawrence Landweber creates CSNET (Computer Science Network), a network for all US university and industrial computer research groups.  By 1984, over 180 university, industrial, and government computer science departments are participating in CSNET. </p>
    </div>
   
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
