<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>80's</h2>
      <p><strong>Event 1: 1983</strong><strong> ARPAnet Transitions to TCP/IP</strong> The ARPAnet changes its core networking protocols from Network Control Programs to the more flexible and powerful TCP/IP protocol suite, marking the start of the modern Internet.</p>
      <p><strong>Event 2: 1984-1989</strong><strong> CERN and TCP/IP:</strong> Ben Segal convinces CERN that TCP/IP is the key to making the Internet functional.</p>
      <p><strong>Event 3: 1985</strong><strong> First U.S. Research and Education Network Developed:</strong> Dr. Stephen Wolff leads the development of NSFNET, the first U.S. open computer network supporting research and higher education.</p>
      <p><strong>Event 4: 1986</strong><strong> Craig Partridge Develops Modern Email Routing System:</strong> Craig Partridge designs how email is routed using domain names.</p>
      <p><strong>Event 5: 1989</strong><strong> Tim Berners-Lee Creates WWW:</strong> At CERN, the European Physical Laboratory, Tim Berners-Lee creates the World Wide Web. Robert Cailliau is a key proponent of the project, and helps Berners-Lee author a proposal for funding.  Later, Cailliau develops, along with Nicola Pellow, the first web browser for the Mac OS operating system.</p>
    </div>
   
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
