<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>90's</h2>
      <p><strong>Event 1:</strong><strong> World Wide Web Opens to Public</strong> The World Wide Web is made available to the public for the first time on the Internet.</p>
      <p><strong>Event 2:</strong><strong> New Protocols Enable VOIP</strong> Dr. Henning Schulzrinne co-develops key protocols that enable Voice over the Internet protocol (VoIP).</p>
      <p><strong>Event 3:</strong><strong> Brewster Kahle Founds Internet Archive; Email Surpasses Postal Mail</strong> There is more email than postal mail in the U.S., and Brewster Kahle founds the Internet Archive, a free digital library with a mission to provide “universal access to all knowledge.”  Chronicling over 85 billion pieces of deep Web geology, Kahle creates a history of the Internet’s formation.</p>
      <p><strong>Event 4:</strong><strong> Blogs First Appear</strong> The advent of web publishing tools available to non-technical users spurs the rise of blogs.</p>
      <p><strong>Event 5:</strong><strong> Craig Newmark Founds Craigslist</strong> Craig Newmark founds Craigslist, which is to become one of the most widely used websites on the Internet.  He changes the way people used classifieds, transforming it into a largely Internet-based industry.</p>
    </div>
   
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
