<!DOCTYPE html>
<html>
<head>
  <title>How To Make a Bath Bomb</title>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: black;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
          float: left;
          width: 100%;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 90%;
          float: right;
        }
        .more {
	      float: right;	
	    }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Tutorial: How To Make A Bath Bomb</h1>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="https://www.popsci.com/sites/popsci.com/files/images/2016/12/giphy_2.gif">
      <h2>Step 1:</h2>
        <p>First of all you will need to collect all of the items you need.</p>
        <p><strong>~</strong> a large bowl</p>
        <p><strong>~</strong> a small bowl or jar</p>
        <p><strong>~</strong> measuring spoons and cups</p>
        <p><strong>~</strong> whisk</p>
        <p><strong>~</strong> 8oz baking soda</p>
        <p><strong>~</strong> 4oz epsom salts</p>
        <p><strong>~</strong> 4-6 drops food colouring</p>
        <p><strong>~</strong> 2 teaspoons essential oils</p>
        <p><strong>~</strong> 4oz citric acid</p>
        <p><strong>~</strong> 4oz corn starch</p>
        <p><strong>~</strong> 1 tablespoon water</p>
        <p><strong>~</strong> 2.5 tablespoons coconut oil</p>
        <p><strong>~</strong> 12-18 silicone molds</p>
        <p><strong>~</strong> biodegradable glitter or dried flower petals (optional</p>
    </div>
    
    <div class="column content">
      <h2>Step 2:</h2>
      <p>To start off, you will need to mix all of the dry ingredients (baking soda, epsom salts, citric acid and corn starch) in the big bowl and whisk it until it is clump free. If wanted add biodegradable glitter to the mixture.</p>
    </div>
    
    <div class="column content">
      <h2>Step 3:</h2>
      <p>Mix all of the wet ingredients (oil, water, essential oils, food colouring) in the small bowl. The easiest waay to mix this is to put this mixture into a jar and shake it.</p>
    </div>
    
    <div class="column content">
      <h2>Step 4:</h2>
      <p>S L O W L Y add the liquid to the mixture, like one teaspoon at a time. You should add this mixture to the dry one until it's like damp sand. Use the whisk to mix it, and if it looks fizzy go slower.</p>
    </div>
    
    <div class="column content">
      <h2>Step 5:</h2>
      <p>Now stuff the damp sand like mixture into your silicone molds, beacuase you don't want it to dry out in the bowl. Make sure you press it in there as hard as you can. Leave them to dry and if your mold is detailed then you should leave them to dry for at least a whole day.</p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
