<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #a3c2c2;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: clear;
          color: #0000ff;
        }
        .menu li:hover {
          background-color: clear;
        }
        
        .more {
	      float: right;	
	    }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>History of The Internet</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://ocean-noodle.github.io/70's_page.html">70's</a></li> 
        <li><a href="https://ocean-noodle.github.io/80's_page.html">80's</a></li>
        <li><a href="https://ocean-noodle.github.io/90's_page.html">90's</a></li>
        <li><a href="https://ocean-noodle.github.io/00's_page.html">00's</a></li>
        <li><a href="https://ocean-noodle.github.io/10's_page.html">10's</a></li>
      </ul>
    </div>
    
    <div class="column content">
      <h1>Computer History</h1>
      <p>The internet has been around for quite a while now and it's evolving every day somehow. The internet has a huge impact on todays generation, so might as well learn about it.</p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
