<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #ff9999;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
          float: right;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: clear;
          color: #ffffff;
        }
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h1></h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href=""></a></li> 
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
    
    <div class="column content">
      <img src="">
      <h1></h1>
      <p></p>
      <p></p>
    </div>
    
     <div class="column content more">
      <img src="">
      <h1></h1>
      <p></p>
      <p></p>
    </div>
    
     <div class="column content more">
      <img src="">
      <h1></h1>
      <p></p>
      <p></p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
