<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: indigo;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: clear;
          color: #ffffff;
        }
        .menu li:hover {
          background-color: #0099cc;
        }
        .more {
	      float: right;	
	    }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Madysen Trube</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://ocean-noodle.github.io/page_one.html">Contact Information</a></li> 
        <li><a href="https://ocean-noodle.github.io/page_two.html">Academic History</a></li>
        <li><a href="https://ocean-noodle.github.io/page_three.html">Work and Volunteer Experience</a></li>
        <li><a href="https://ocean-noodle.github.io/page_four.html">Accomplishments</a></li>
      </ul>
    </div>
    
    <div class="column content">
      <h3>Contact Information</h3>
      <p>To let you know how to contact me?</p>
    </div>
    
     <div class="column content more">
      <h3>Academic History</h3>
      <p>All about my school history?</p>
    </div>
    
    <div class="column content more">
      <h3>Work and Volunteer Experience</h3>
      <p>Work things I've done </p>
    </div>
    
    <div class="column content more">
      <h3>Accomplishments</h3>
      <p>I don't have any I'm a failure :)</p>
    </div>
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
