<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: indigo;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Madysen Trube</h1>
  </div>
  
  <div class="clearfix">
    
    
    <div class="column content">
      <img src="">
      <h1>Academic History</h1>
      <p></p>
      <p></p>
    </div>
    
     <div class="column content">
      <img src="">
      <h1></h1>
      <p></p>
      <p></p>
    </div>
    
       <div class="column content">
      <img src="">
      <h1></h1>
      <p></p>
      <p></p>
    </div>
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
