<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
          }
          .header,
          .footer {
            background-color: indigo;
            color: white;
            padding: 15px;
          }
          .column {
            float: left;
            padding: 15px;
          }
          .column img {
        	float: right;
          }
        
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          .menu {
            width: 20%;
          }
          .content {
            width: 80%;
            float: right;
          }
          .more {
	        float: right;	
	      }
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Madysen Trube</h1>
  </div>
  
  <div class="clearfix">
    
    
    <div class="column content">
      <img src="">
      <h2>Work and Volunteer Experience</h2>
      <p>Work Experience: I have gone to both my sister and uncles work, helped out, and learnt some things</p>
      <p>Volunteer Experience: I'm not sure</p>
    </div>
    
  </div>
    
    
  <div class="footer">
    <p></p>
  </div>
</body>
</html>
