<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: maroon;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: clear;
          color: #ffffff;
        }
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Vancouver, British Columbia</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://www.scienceworld.ca/">Science World</a></li>
        <li><a href="http://vancouver.ca/parks-recreation-culture/stanley-park.aspx">Stanley Park</a></li>
        <li><a href="http://www.vanaqua.org/">Vancouver Aquarium</a></li>
        <li><a href="https://lynncanyon.ca/information/">Lynn Canyon Suspension Bridge</a></li>
      </ul>
    </div>
    
    <div class="column content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmkD2gkiI8ne_O8iHK4sDh3vePQ7jCmhxExK0iZFJTtAkUT9Yr">
      <h1>Tourist Attractions</h1>
      <p>Vancouver is a fascinating area and British Columbia. </p>
      <p>It has many tourist attractions for you to explore! Such as Science World, the Vancouver Aquarium, Stanley Park, Lynn Canyon Suspension Bridge and many more.</p>
    </div>
    
     <div class="column content more">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOZ5H-B33eVeqNWemc8XDyy5dc0e2xmWVNwVzzzWEqU-swSMaI">
      <h1>Science World</h1>
      <p>Science world is a science centre run by a not-for-profit organization.</p>
      <p>It is a great family friendly environment and it has the Omnimax theatre. Science World has supported fun and engaging science education since 1989 with award-winning programming for BC teachers, parents and students.</p>
      <p>Animals, cells, chemical reactions, ecology and Eeolution, fungi, bacteria and viruses, human body, light, natural resources, plants, sound, space, and weather are some of the many topics of science they cover in there.</p>
    </div>
    
       <div class="column content more">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRwEb3lqtAtfWjKFJ6dfEo3oGwJx4FEoEpl7KsggexAfVNyuz">
      <h1>Stanley Park</h1>
      <p>Stanley Park is a public park that borders the downtown of Vancouver in British Columbia, Canada and is almost entirely surrounded by waters of Vancouver Harbour and English Bay.</p>
      <p>It is Vancouvers first, largest, and most beloved urban park! Designated a national  historic site of Canada, Stanley Park  is a magnificent green oasis in the midst of the heavily built urban landscape of Vancouver.</p>
      <p>The landmarks in Stanley Park are the Lost Lagoon, the Siwash Rock, the Hollow Tree, Beaver Lake, Brockton Point Lighthouse, and many amazing views. There are also many places to stop, rest and get a bite. For your convenience, there is a bike lane along sidewalk around the park.
    </div>
    
    <div class="column content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj4P1Nu1eT4Vcv7sLVEoS2jNHfv_y4JNMJWQQY9ctcx76ELpjH">
      <h1>Vancouer Aquarium</h1>
      <p>The Vancouver Aquarium is located inside of Stanley Park. It opened June 15th, 1956 and is a super family and kid friendly. Throughout their evolution, Vancouver Aquarium has worked with other professionally accredited aquariums to collaborate on research studies, share best practices and enhance staff expertise.</p>
      <p>In 1996, Vancouver Aquarium became the first aquarium in the world to make a commitment to no longer capture cetaceans from the wild for display. We now only accept and care for whales, dolphins and porpoises (cetaceans) that were born in an aquarium or were rescued and deemed non-releasable by an appropriate government authority.</p>
      <p>They have many sea animals and creatures for you to see and experience in real life. It is an amazing place and I would recommend visiting it if you're in stanley park!</p>
    </div>
    
    <div class="column content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOiRcoOlYIGXHjRSM17d6IIbrhSKFekfIvCOHBPFzKZ2bDUipj">
      <h1>Lynn Canyon Suspension Bridge</h1>
      <p>Lynn Canyon Suspension Bridge is located in Lynn Valley, North Vancouver. Lynn Canyon Park officially opened to the public in 1912 and has been a popular destination among tourists and local residents ever since. Lynn Canyon Park is a great location for a family picnic, a leisurely hike, or a refreshing swim in one of the many popular swimming holes. It has grown from 12 acres in its early years to 617 acres today.</p>
      <p></p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>madysen</p>
  </div>
</body>
</html>
