<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: indigo;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 80%;
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: clear;
          color: #ffffff;
        }
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Rugby News</h1>
  </div>
  
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://www.sixnationsrugby.com/en/matchcentre/fixtures_and_results.php">Scores</a></li>
        <li><a href="https://www.sixnationsrugby.com/en/home.php">Teams</a></li>
      </ul>
    </div>
    
    <div class="column content">
      <img src="https://i.guim.co.uk/img/media/80fd9969f15140668f8326567ca92e1562f879b3/0_0_4760_2857/master/4760.jpg?w=620&q=55&auto=format&usm=12&fit=max&s=e78a573148a473d3988a7df4422af34e">
      <h1>New Zealand's National Women's Side Receive Historic Paid Contracts</h1>
      <p>Twenty-three years after men’s rugby union was made professional, New Zealand’s national women’s team – the Black Ferns – will be offered paid contracts for the first time, valued at up to NZ$45,000 inclusive of allowances and other payments.</p>
      <p>The 30 contracted players will commit 10-14 hours per week to training, as well as 50 days a year of training camps and playing fixtures. They will also have access to medical and life insurance, as well as maternity leave entitlements to encourage women to return to the game. In addition to the 30 contracted players, a Black Ferns performance programme will allow another 20 players to train in regional performance hubs, as well as access interim contracts when called into the squad.</p>
    </div>
    
     <div class="column content more">
      <img src="https://i.guim.co.uk/img/media/bbedda4df9d08c487116e58f10940747e62e101c/0_53_4040_2424/master/4040.jpg?w=620&q=55&auto=format&usm=12&fit=max&s=641dce586fcd15689204dbc9d190f071">
      <h1>England Women’s Grand Slam Dreams Shattered by France in Six Nations</h1>
      <p>England’s dreams of a second successive grand slam were shattered at Stade des Alpes last night. The team, led again by Sarah Hunter, can still win the Six Nations title in Coventry on Friday night but France secured victory with a last-minute try by their outstanding full-back Jessy Tremouliere.</p>
      <p>The crowd of 17,434 in Grenoble was a record for the women’s Six Nations and England, who had scored 137 points in their previous three games, looked to be heading for a hard-fought win thanks to Katy Daley-McLean’s two successful conversions and a late penalty. But England were never able to cut loose, every attack met by a blue wall of a French defence.</p>
    </div>
    
      <div class="column content more">
      <img src="https://i.guim.co.uk/img/media/4c8e0fff9ac9234628e33fb950b040ab543f9468/15_94_4649_2790/master/4649.jpg?w=620&q=55&auto=format&usm=12&fit=max&s=2f229b59db22605e75cabf2eb8cf937b">
      <h1>Don Armand Ready to Turn on England Power Supply Against Ireland</h1>
      <p>Belatedly summoned by Eddie Jones after consecutive defeats and further injuries in the back row, Don Armand has a straightforward answer to what has been identified as England’s number one problem. “If you can’t hit a breakdown, the fundamentals of rugby are things that you’ll struggle with,” he said. “Being in rugby it has to be one of your strengths.”</p>
      <p>Armand is in contention to start at No 8 against Ireland on Saturday and while the 29-year-old has started only twice there for Exeter this season, he is in direct competition with his club-mate Sam Simmonds to slot in for the injured Nathan Hughes.</p>
    </div>
    
      <div class="column content more">
    <h3>Editors Note</h3>
    <p>I believe that it is a wonderful thing that the Black Ferns have received paid contracts. It's especially important to me because I play rugby myself.</p>
      </div>
    </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
