<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #ff9999;
          color: white;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 15px;
        }
        
        .column img {
          float: right;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .content {
          width: 80%;
          float: right;
        }
        
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h1>Technology Report</h1>
  </div>
  
  <div class="clearfix">
    <div class="column content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwP5YV4wGBrX-J-vxH8DoctZdZ3wLsBa-qOQxMSrnkxZ73qTmy">
      <h1>The New App</h1>
      <p>Photo Sphere is a 360-degree panorama feature Google added in Android 4.2 (and originally with the Nexus 4) that lets you take immersive pictures with your phone, then share them online. You can pan and zoom, much like you can with the Street View feature we've all come to know on Google Maps.</p>
      <p>Photo Sphere started on the Nexus, but it didn't stay there for long. LG for a time had its own version, called VR Panorama. Samsung's got one as an optional download, and HTC has included a "Pan 360" mode in its latest camera software. And Google has released its own camera app that includes Photo Sphere functionality. In August 2014, Google released a Photo Sphere app for iOS. Photo Spheres can be uploaded to Google Maps or Google+ to be shared with the world. They also can be embedded onto Websites with the same sort of code you'd use to embed a YouTube video.</p>
    </div>
    
     <div class="column content more">
      <h2>How It Basically Works</h2>
      <p>The trick to making a Photo Sphere really is in the embedded metadata. That also means that traditional cameras can take a series of images, stitch them together in a photo editing program and then present them as Photo Spheres. There is a budding Photo Sphere community on Google+ that shows off all sorts of remarkable work.</p>
    </div>
    
     <div class="column content more">
      <h3>Editor's Note</h3>
      <p>In my opinion, this would be pretty cool app for tourists, but as well for photographers, artists and many others. It seems pretty easy to use and it helps capture creative moments.</p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
