<!DOCTYPE html>
<html>
<head>
	<style>
    	* {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header,
        .footer {
          background-color: #b3b3e6;
          color: black;
          padding: 15px;
        }
        .column {
          float: left;
          padding: 5px;
        }
        
        .column img {
        	float: right;
            }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 95%;
          float: right;
        }
        
        .more {
	  float: right;	
	}
        
    </style>
</head>
<body>

  <div class="header">
    <h2>HTML Reference</h2>
  </div>
  
  <div class="clearfix">
    
    <div class="column content">
      <img src="">
      <h2>The Basics</h2>
      <p></p>
      <p></p>
    </div>
    
     <div class="column content">
      <img src="">
      <h2>Inbetween</h2>
      <p></p>
      <p></p>
    </div>
    
       <div class="column content">
      <img src="">
      <h2>Tags</h2>
      <p></p>
      <p></p>
    </div>
  </div>
    
    
  <div class="footer">
    <p>by: madysen</p>
  </div>
</body>
</html>
